/* General settings */

:root {
    font-size: 62.5%;
}

body {
    font-size: 1.5rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 125%;
}

/* grid container */

.grid-container {
    display: grid;
    width: 100%;
    grid-template-areas: 
    "header header header"
    "main"
    "footer footer footer";
}

.header {
    background: gray;
    height: 100px;
}


.logo, .nav {
    display: block;
    margin: 15px auto
}



.nav > div {
    display: inline-block;
    margin-right: 20px;
}

.container {
    width: 70%;
    margin: auto;
}

.main {
    background: lightblue;
    width: 100%;
}



/* section-1 */

.section-1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 100px 90px 25px 25px 100px 10px 80px;
    row-gap: 15px;
    column-gap: 15px;
    padding: 15px;
}




.image > img { 
    width: 100%;
    height: 100%;
}

.image1 {
    grid-column: 1;
    grid-row: 1;
}


.image2 {
    grid-column: 2;
    grid-row: 1/3;
}

.image3 {
    grid-column: 3;
    grid-row: 1/4;
}

.image4 {
    grid-column: 4;
    grid-row: 1/3;
}

.image5 {
    grid-column: 1;
    grid-row: 2/6;
}

.image6 {
    grid-column: 2;
    grid-row: 3/7;
}

.image7 {
    grid-column: 3;
    grid-row: 5/8;
}

.image8 {
    grid-column: 4;
    grid-row: 4/8;
}

.image9 {
    grid-column: 1;
    grid-row: 7/8;
}

.image10 {
    grid-column: 2;

}


/* end of the section-1 */

/* beginning section-2 */


.section-2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
    "1fr 1fr 1fr"
    ". 1fr 1fr"
    ". 1fr .";
    background: #f5f5f5;
    width: 80%;
    height: 600px;
    margin: 0 auto;
    gap: 5px;
}

.section1 {
    background: red;
}
.section2 {
    background: blue;
}
.section3 {
    background: purple;
}
.section4 {
    background: yellow;
    grid-column: 3;
    grid-row: 3;
}
.section5 {
    background: green;
    grid-column: 3;
    grid-row: 2;
}
.section6 {
    background: black;
    grid-column: 2;
    grid-row: 2;
}



.footer {
    
    background: gray;
    height: 15vh;
    
   
}

.footer-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    height: 100%;
    
}



.footer-item {
    border: 2px solid white;
    color: white;
    border-radius: 5%;
    width: 80%;
    height: 40%;
    margin: 25px auto;
    /* grid-column: 2; */
    
}

/* .main {
    grid-area: main;
    width: 100%;
    height: 640px;
    margin: 5px 0;
    background-color: #f5f5f5;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 100px, 90px, 25px, 25px, 100px, 10px, 80px;
    gap: 15px;
    padding: 15px;
}

.section {
    grid-area: section;
    width: 100%;
    background: #f5f5f5;
    width: 80%;
    height: 600px;
    margin: 0 auto;
    gap: 5px;
}


.section1 {
    background: red;
}
.section2 {
    background: blue;
}
.section3 {
    background: purple;
}
.section4 {
    background: yellow;
}
.section5 {
    background: green;
}
.section6 {
    background: black;
}
.section7 {
    background: lightblue;
}
.section8 {
    background: darkorange;
}
.section9 {
    background: darkblue;
}

.footer {
    grid-area: footer;
    background-color: #505050;
    grid-template-columns: 300px, 300px, 300px;
    grid-template-columns: 150px;
    column-gap: 50px;
    row-gap: 20px;
    justify-content: center;
    align-content: center; 
    padding: 20px 10%;
}

.footer-item {
    background: gray;
    color: white;
} */